<!DOCTYPE html>
<html class="mentor-program_jeanpang_w2hw1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>w2hw1_Jean Pang</title>
        <style type="text/css">
            body {
                margin: 0px;
            }

            * {
                box-sizing: border-box;
            }

            .navbar {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                color: white;
                background-color: #343a40;
                padding: 0px 10px;
            }
            .navbar .icon, .navbar ul, .navbar li {
                font-size: 20px;
                display: inline-block;
                line-height: 50px;
                list-style: none;
            }
            .navbar .icon li, .navbar ul li, .navbar li li {
                margin-left: 15px;
                font-size: 16px;
                color: #BFBEBD;
            }
            .navbar .icon li:hover, .navbar ul li:hover, .navbar li li:hover {
                color: white;
                cursor: pointer;
            }

            .top {
                margin-top: 50px;
                padding: 40px 0px;
                background-color: #e9ecef;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 0px 20px;
            }
            .container .title {
                font-size: 72px;
            }
            .container .content {
                font-size: 16px;
                margin: 10px 0px;
            }
            .container .button {
                font-size: 20px;
                width: 160px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
            }
            .container .button:hover {
                background-color: #0069d9;
                cursor: pointer;
            }

            .boxs {
                margin: 50px 0px;
            }

            .box {
            display: inline-block;
                width: calc((100% - 40px) / 3);
            }
            .box .title {
                font-size: 32px;
            }
            .box .content {
                font-size: 16px;
                margin: 10px 0px;
            }
            .box .button {
                width: 120px;
                height: 40px;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
                background-color: #6c757d;
                margin-top: 10px;
                color: white;
                border-radius: 5px;
                display: inline-block;
            }
            .box .button:hover {
                background-color: #5a6268;
                cursor: pointer;
            }

            .footer {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 16px;
                padding-top: 20px;
            }

            @media (max-width: 747px) {
                .box {
                    width: 100%;
                    margin-top: 20px;
                }
                }
        </style>
    </head>

    <body>
    <div class="navbar">
        <div class="icon">Navbar</div>
        <ul>
        <li>Home</li>
        <li>Link</li>
        </ul>
    </div>
    <div class="block top">
        <div class="container">
        <div class="title">Hello, world!</div>
        <div class="content">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</div>
        <div class="button">Learn more >></div>
        </div>
    </div>
    <div class="container">
        <div class="boxs">
        <div class="box">
            <div class="title">Heading</div>
            <div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
            <div class="button">View details >></div>
        </div>
        <div class="box">
            <div class="title">Heading</div>
            <div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
            <div class="button">View details >></div>
        </div>
        <div class="box">
            <div class="title">Heading</div>
            <div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
            <div class="button">View details >></div>
        </div>
        </div>
        <div class="footer">© Company 2017-2018</div>
    </div>
    </body>
</html>